# aps-revit-ifc-exporter-appbundle

./: LICENSE  README.md  RevitIfcExporter.sln  RevitIfcExportor.sln
RevitIfcExporter/: ExportIfcFailuresProcessor.cs  InputParams.cs  MainApp.cs  OpenDocumentFailuresProcessor.cs  RevitIfcExporter.csproj
RevitIfcExporter/IFC/: IFC4x3Enums.cs  IFCEnumExtensions.cs  IFCExchangeRequirements.cs  IFCExportConfiguration.cs  IFCExportConfigurationsMap.cs  IFCExportConfigurationsMap.partial.cs  IFCExportConfigurationsUtils.cs  IFCFacilityTypes.cs  IFCKnownMVDAndER.cs  IFCLinkedFileExportAs.cs  IFCPhaseAttributes.cs  IFCVersionAttributes.cs  LinkedFileExportAs.cs  SiteTransformBasis.cs
RevitIfcExporter/Properties/: AssemblyInfo.cs
RevitIfcExporter/RevitIfcExporter.bundle/: PackageContents.xml
RevitIfcExporter2022/: RevitIfcExporter2022.csproj  packages.config
RevitIfcExporter2022/Properties/: AssemblyInfo.cs
RevitIfcExporter2022/RevitIfcExporter.bundle/: PackageContents.xml
RevitIfcExporter2023/: RevitIfcExporter2023.csproj  packages.config
RevitIfcExporter2023/Properties/: AssemblyInfo.cs
RevitIfcExporter2023/RevitIfcExporter.bundle/: PackageContents.xml
RevitIfcExporter2023/RevitIfcExporter.bundle/Contents/: RevitIfcExporter.addin
RevitIfcExporter2024/: RevitIfcExporter2024.csproj
RevitIfcExporter2024/Properties/: AssemblyInfo.cs
RevitIfcExporter2024/RevitIfcExporter.bundle/: PackageContents.xml
RevitIfcExporter2025/: RevitIfcExporter2025.csproj
RevitIfcExporter2025/Properties/: AssemblyInfo.cs  launchSettings.json
RevitIfcExporter2025/RevitIfcExporter.bundle/: PackageContents.xml
RevitIfcExportor/: ExportIfcFailuresProcessor.cs  InputParams.cs  MainApp.cs  RevitIfcExportor.csproj  packages.config
RevitIfcExportor/IFC/: CommonEnum.cs  ConfigurationComparer.cs  IFC2xEntityType.cs  IFC4EntityType.cs  IFCAddress.cs  IFCAddressItem.cs  IFCClassification.cs  IFCClassificationMgr.cs  IFCEntityType.cs  IFCEnumExtensions.cs  IFCExchangeRequirements.cs  IFCExportConfiguration.cs  IFCExportConfigurationsMap.cs  IFCExportConfigurationsMap.partial.cs  IFCFileHeader.cs  IFCFileHeaderItem.cs  IFCKnownMVDAndER.cs  IFCPhaseAttributes.cs
RevitIfcExportor/Properties/: AssemblyInfo.cs
RevitIfcExportor/RevitIfcExportor.bundle/: PackageContents.xml
RevitIfcExportor/RevitIfcExportor.bundle/Contents/: RevitIfcExportor.addin
