<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="DBApplication">
    <Name>RevitIfcExportor</Name>
    <FullClassName>RevitIfcExportor.MainApp</FullClassName>
    <Text>RevitIfcExportor</Text>
    <Description>Export Revit to IFC</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <Assembly>.\RevitIfcExportor.dll</Assembly>
    <AddInId>DF38054E-9655-4519-92D3-F5797A4B3683</AddInId>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, Inc, www.autodesk.com</VendorDescription>
  </AddIn>
</RevitAddIns>